# dropwizard

./: README.md
dropwizard-soap/: .gitignore  LICENSE  default-conf.yml  pom.xml
dropwizard-soap/src/main/java/pl/surreal/dropwizard/dropwizardsoap/: DropwizardSOAPApplication.java  DropwizardSOAPConfiguration.java
dropwizard-soap/src/main/java/pl/surreal/dropwizard/dropwizardsoap/ws/: ObjectWS.java  ObjectWSImpl.java  SimpleWS.java
dropwizard-soap/src/main/java/pl/surreal/dropwizard/dropwizardsoap/ws/types/: ObjectCreateResponse.java  ObjectParameter.java  ObjectParameters.java
